###
 # @Author: meng xiang cheng 3257833780@qq.com
 # @Date: 2023-08-01 16:36:11
 # @LastEditors: meng xiang cheng 3257833780@qq.com
 # @LastEditTime: 2023-08-01 16:37:05
 # @FilePath: \myReactApp\env\.env.development
 # @Description: 
### 
VITE_HTML_TITLE=测试环境